UI/ClockView.xaml

<UserControl x:Class="DeskClock.UI.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:DeskClock.Lib"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{Binding TimeDisplay}" FontSize="{Binding FontSize}" Foreground="{Binding DisplayBrush}" FontFamily="{Binding FontFamily}"></TextBlock>
        <Grid Visibility="{Binding Path=IsShowing, Converter={StaticResource BooleanToVisibilityConverter}}" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Size"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding FontSize}" lib:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" MinWidth="50"></TextBox>

            <TextBlock Grid.Row="1" Text="Red"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BrushRed}" lib:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" MinWidth="50"></TextBox>

            <TextBlock Grid.Row="2" Text="Blue"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BrushBlue}" lib:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" MinWidth="50"></TextBox>

            <TextBlock Grid.Row="3" Text="Green"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BrushGreen}" lib:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" MinWidth="50"></TextBox>

            <TextBlock Grid.Row="4" Text="Alpha"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BrushAlpha}" lib:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" MinWidth="50"></TextBox>

            <ComboBox Grid.Row="5" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" ItemTemplate="{DynamicResource FontTemplate}" 
                      SelectedValue="{Binding FontFamily}">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                        <CollectionViewSource.SortDescriptions>
                            <ComponentModel:SortDescription PropertyName="Source" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                    <Style x:Key="FontStyle">
                        <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                        <Setter Property="Control.FontSize" Value="16" />
                    </Style>

                    <DataTemplate x:Key="FontTemplate">
                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                            <TextBlock Style="{StaticResource FontStyle}"
                           Text="{Binding Source}"
                           ToolTip="{Binding Source}" />
                        </StackPanel>
                    </DataTemplate>

                </ComboBox.Resources>

                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource myFonts}" />
                </ComboBox.ItemsSource>
            </ComboBox>
        </Grid>
    </StackPanel>    
</UserControl>
